{
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "",
      "ContainerName": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId", "WithSpan"],
    "WriteTo": [{ "Name": "Console" }, { "Name": "OpenTelemetry" }],
    "Properties": {
      "Application": "mirai-api",
      "Environment": "Development"
    }
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://localhost:8080/realms/mirai",
    "MetadataAddress": "http://localhost:8080/realms/mirai/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "http://localhost:8080/admin/realms/mirai/",
    "TokenUrl": "http://localhost:8080/realms/mirai/protocol/openid-connect/token",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  },
  "NlpService": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
