{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Mirai-Production"
    }
  },
  "Authentication": {
    "Audience": "",
    "ValidIssuer": "",
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "",
    "TokenUrl": "",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  }
}
