{
  "ConnectionStrings": {
    "Database": "",
    "Redis": "",
    "BlobStorage": ""
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.OpenTelemetry"],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "",
          "Protocol": "",
          "ResourceAttributes": {
            "service.name": "mirai-api"
          }
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "Mirai-Production"
    }
  },
  "Authentication": {
    "Audience": "",
    "ValidIssuer": "",
    "MetadataAddress": "",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "AdminUrl": "",
    "TokenUrl": "",
    "AdminClientId": "",
    "AdminClientSecret": "",
    "AuthClientId": "",
    "AuthClientSecret": ""
  }
}
