{
  "Database": {
    "ConnectionStrings": {
      "DefaultConnection": "Host=db;Port=5432;Database=mirai;Username=postgres;Password=postgres"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/mirai/protocol/openid-connect/auth"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [{ "Name": "Console" }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Authentication": {
    "MetadataAddress": "http://keycloak:8080/realms/mirai/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:18080/realms/mirai",
    "Audience": "account"
  }
}
